<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(57, 80, 80);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.519);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            border-radius: 10px 0px rgba(0, 0, 0, 0.426);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: bisque;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > P {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis maxime a nobis culpa alias, consectetur ipsum recusandae minima cupiditate? Natus exercitationem eos optio et, harum ipsam fuga nam nihil. Debitis.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre perrele</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam minus tenetur. Provident cupiditate dolores quo, ipsam repudiandae commodi ullam minus esse illum inventore rem est officiis! Error, necessitatibus sed?</p>
                <aside>
                    <p>artigo escreito por perrele</p>
                </aside>
                <article>

                </article>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Felipe</p>
    </footer>
    <div id="bola"></div>
</body>
</html>