<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white
        }

        div > p {
            display: none;
        }

        div:hover{
            color: rgb(255, 0, 0);
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }
        h1{
            color: darkblue;
            width: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passse o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim de exemplo</p>
</body>
</html>