<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
          text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de aliamentos</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, quasi quaerat! Harum facere esse commodi id enim laudantium distinctio adipisci, nisi neque sint sit, alias, eum hic maiores repudiandae dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam reprehenderit excepturi corrupti repudiandae aliquam. Animi sint distinctio voluptas autem iure provident ut! Similique cum officiis corporis. At suscipit eaque ut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam hic laborum consequuntur dignissimos quam commodi deserunt libero sed eligendi veniam deleniti voluptate quia cum illum odio, quis iusto fugiat voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic facere placeat laboriosam animi a accusamus culpa saepe quo. Blanditiis, porro ab. Ea dolorum nesciunt ullam, eligendi ratione nobis ut! Consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magnam quisquam harum cupiditate, ducimus deserunt corrupti facilis explicabo alias dolores sed iure aut, ut vitae illo reiciendis distinctio id quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut a corporis voluptate beatae tempora dolorum quidem, mollitia officiis architecto animi quia saepe veritatis doloremque inventore voluptatibus minima sed explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati magni eum suscipit quia aspernatur, et optio iste cupiditate atque cumque delectus eaque esse at perspiciatis labore culpa molestiae quos.</p>
</body>
</html>